
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    outline: black;
}

/*header style start*/


header{
    display: flex;
    align-items: center;
    height: 100px;
    justify-content: space-between;
    background: #1e2d3b;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: #edcd1f;
    height: 100%;
    padding: 20px;
}

.logo-text{
    display: flex;
    flex-direction: column;
}

.logo-text a {
    color: black;
    font-weight: 900;
    font-size: 22px;
}

nav{
    display: flex;
    align-items: flex-end;
    padding: 0 30px;
}

.active a{
    color: #edcd1f;
}
nav ul{
    display: flex;
    gap: 40px;
}

nav ul li a:hover{
    color: #edcd1f;
    transition: 0.6s;
}

nav ul li a {
    color: white;
}

.icon{
    display: none;
}

/*header style end*/


/* video style start*/

.video-section{
    display: flex;
    justify-content: center;
}

.video{
    object-fit: fill;
    height: 100vh;
    position: relative;
    background-attachment: fixed;
}

.video-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 600px;
    margin-top: 50px;
}

.video-text p {
    color: white;
    text-align: center;
    font-size: 60px;
}

.video-text i{
    color: white;
    font-size: 40px;
}
/* video style end*/


/*services style start*/
   .services{
       height: auto;
       width: 100%;
       background-attachment: fixed;
   }

   .services-text{
       display: flex;
       justify-content: center;
       margin-top: 40px;
       position: relative;
   }

   .bottom-line:after{
       content:" ";
       position: absolute;
       border-bottom: 8px solid #edcd1f;
       width: 130px;
       bottom: -20px;
   }

   .services-text p {
       font-size: 60px;
       color: #1e2d3b;
       font-weight: 500;
   }

   .services-slice{
       display: flex;
       justify-content: center;
       gap: 20px;
       margin-top: 100px;
       flex-wrap: wrap;
   }

   .services-item{
       display: flex;
       flex-direction: column;
       gap: 20px;
       background: transparent;
       box-shadow: 0 0 3px 3px #f7f5f5;;
       width: 300px;
   }

   .info-body-services{
       display: flex;
       flex-direction: column;
       gap: 20px;
       padding: 20px 20px;
   }

   .services-img{
       width: 300px;
       height: 225px;
       object-fit: cover;
   }

   .services-img img{
       width: 100%;
       height: 100%;
   }

   .title-services p {
       color: #3d5975;
       font-size: 22px;
   }


   .info-services{
       width: 250px
   }

   .info-services p {
       color: #3b3a3a;
       line-height: 1.5;
       font-size: 14px;
   }
/*services style end*/


/*about style start*/
.about{
    display: flex;
    margin-top: 100px;
}

.about-text{
    width: 400px;
}

.about-item{
    display: flex;
    justify-content: flex-end;
    width: 50%;
    height: auto;
    padding: 20px 40px;
    background: #f7f5f5;
}

.about-us{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.title-about{
    position: relative;
}

.title-about p {
    font-size: 40px;
}

.about-text p {
    line-height: 1.5;
    font-size: 18px;
    color: #3b3a3a;
}
.about-img{
    width: 50%;
    height: auto;
}

.about-img img{
    width: 100%;
    height: 100%;
}
/*about style end*/


/*graduation style start*/
.graduation{
    width: 100%;
    height: 200px;
    padding: 20px 0;
    background: #edcd1f;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.graduation-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.graduation-item:before{
    content: " ";
    position: absolute;
    border-left: 2px solid white;
    height: 80px;
    left: 170px;
}

.graduation-item:last-child:before{
    border: none;
}

.graduation-item:nth-child(2):before{
    left: 200px;
}

.graduation-item:nth-child(3):before{
    left: 205px;
}
.number p{
    color: #3d5975;
    font-size: 30px;
    font-family: fantasy;
}

.info-graduation{
    display: flex;
    flex-direction: column;
}

.info-graduation p {
    color: #3d5975;
    font-size:22px;
    text-align: center;
    font-weight: bold;
}
/*graduation style end*/


/*project style start*/
.title-project{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    position: relative;
}



.title-project p {
    font-size: 40px;
    color: black;
}

.project-item{
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.project-img{
    width: 500px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.text-project-img {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    background: #f7f5f5;
    width: 100%;
    height: 100%;
}

.text-project-img p {
    font-size: 22px;
    font-weight: 900;
}
.project-img img{
    width: 100%;
    height: 100%;
}

.project-img:hover .text-project-img{
    display: flex;
    opacity: 0.6;
    transition: 0.5s;
}

/*project style end*/


/*clients style start*/
  .clients{
      background: #f7f5f5;
      width: 100%;
      height: 400px;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .title-client{
      display: flex;
      position: relative;
      justify-content: center;
  }

  .title-client h2 {
      font-size: 60px;
      text-align: center;
      font-weight: 600;
  }


  .type-clients{
      display: flex;
      gap: 40px;
      justify-content: center;
  }
  .type-pay{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .type-pay p{
      font-size: 40px;
      font-weight: 900;
  }

  .tipox p:nth-child(2):hover{
      color: #c2c232;
      transition: 0.4s;
  }

  .tipox p:nth-child(2){
      font-size: 50px;
      color: #b8b2b2;
  }

  .excipia p {
      color:grey;
      font-weight: 500;
  }

  .excipia p:hover{
      color: #4dd94d;
      transition: 0.4s;
  }



.type-pay img {
    -webkit-filter:grayscale(100%);
    transition: -webkit-filter 0.4s linear;
}
.type-pay img:hover
{
    -webkit-filter:grayscale(0%);

}
/*clients style end*/



/*contact style start*/
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    flex-direction: column;
}

.title-contact{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.title-contact h2{
    font-size: 50px;
}

iframe{
    width: 100%;
}

.register{
    width:100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.register-item{
    width: 100%;
    padding: 0 40px;
}

.info-register{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 500px;
}

.info-register p:first-child{
    font-size: 22px;
    font-weight: 500;
}

.info-register p:last-child{
    font-size: 15px;
}

form{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.inputs-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
    width: 500px;
}

.inputs-form > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inputs-form > div > label{
    font-size: 13px;
    font-weight: 500;
}

.inputs-form input{
    width: 500px;
    height: 35px;
}

.inputs-form > div > textarea{
    width: 500px;
    height: 100px;
    resize: none;
}

.inputs-form > div:last-child{
    display: flex;
    width: 100%;
    align-items: flex-end;
}

.inputs-form  button{
    color: #edcd1f;
    width: 150px;
    height: 30px;
    border: none;
    background: #3b3a3a;
}

.inputs-form button:hover{
    background: #edcd1f;
    color: black;
    transition: 0.4s;
}

.register-contact{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.register-contact h2{
    font-weight: 450;
}

.place p{
    margin-bottom: 5px;
    font-weight: 500;
}

.phone{
    font-weight: 500;
}


.work-us{
    margin-top: 100px;
}

.work-us h2 {
    font-weight: 500;
}

.work-adress{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.work-adress p {
    font-weight: 500;
}

.work-phone{
    margin-top:100px;
    display: flex;
}

.work-phone p {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.work-phone p::after{
    content: " ";
    position: absolute;
    border-top:12px solid #edcd1f;
    width: 80px;
    height: 40px;
    left: 0;
    bottom: 8px;
}
/*contact style end*/


/*footer style start*/

footer{
    display: flex;
    margin-top: 100px;
    justify-content: space-evenly;
    padding: 20px 5px;
    align-items: center;
}

.link-footer a {
    color: black;
    font-size: 12px;
}

.app-footer{
    display: flex;
    gap: 10px;
}

.app-footer div{
    width: 30px;
    height: 30px;
}

.app-footer div > img{
    width: 100%;
    height: 100%;

}

/*footer style end*/




@media (max-width: 1040px){
    header{
        height: 90px;
    }

    .logo-text a {
        font-size: 15px;
    }

    .logo img {
        width: 40px;
        height: 40px;
    }

    nav ul li a{
        font-size: 12px;
    }

    .project-img {
        width: 300px;
        height: 300px;
    }

    .clients{
        margin-top: 60px;
        height: 280px;
    }

    .title-client h2 {
        font-size: 40px;
    }

    .text-project-img p {
        font-size: 15px;
    }
    .type-pay img{
        width: 150px;
        height: 150px;
    }

    .type-pay p {
        font-size: 30px;
    }

    .tipox p:nth-child(2) {
        font-size: 40px;
    }

    .register-item{
        width: 100%;
    }

    form{
        padding: 0 20px;
    }

    .place p{
        font-size: 14px;
    }

    .inputs-form input {
        width: 350px;
        height: 35px;
    }

    .info-register {
        gap: 25px;
        width: 350px;
    }

    .inputs-form > div > textarea {
        width: 350px;
    }

    .inputs-form {
        gap: 20px;
        margin-top: 40px;
        width: 350px;
    }

    .inputs-form button {
        width: 130px;
        height: 28px;
        font-size: 12px;
    }


    .work-us{
        margin-top: 45px;
    }

    .work-us h2{
        font-size: 20px;
    }

    .work-adress p,a {
        font-size: 14px;
    }

    .phone p,a{
        font-size: 14px;
    }

    .work-phone p {
        font-size: 20px;
    }

    .work-phone p::after {
        border-top: 8px solid #edcd1f;
        width: 63px;
        left: 0;
        bottom: 0px;
    }

    .work-phone{
        margin-top: 70px;
    }

    .about-text p {
        line-height: 18px;
        font-size: 14px;
    }

    .title-about p {
        font-size: 30px;
    }

    .bottom-line:after {
        border-bottom: 5px solid #edcd1f;
        width: 85px;
        bottom: -15px;
    }

    .number p {
        font-size: 25px;
    }

    .info-graduation p {
        font-size: 16px;
    }

    .graduation-item:before {
        height: 53px;
        left: 150px;
    }

    .graduation-item:nth-child(3):before {
        left: 180px;
    }

    .graduation-item:nth-child(2):before {
        left: 170px;
    }

    .services-item{
        width: 250px;
    }

    .services-img{
        width: 100%;
        height: 160px;
    }

    .title-services p {
        font-size: 15px;
    }

    .info-services{
        width: 200px;
    }

    .info-services p {
        font-size: 10px;
    }

    .services-slice{
        gap: 50px;
        margin-top: 60px;
    }

    .services-text p {
        font-size: 40px;
    }

    .about{
        margin-top: 50px;
    }

    .video{
        height: 60vh;
    }

    .video-text{
        gap: 20px;
    }

    .video-text p {
        font-size: 30px;
    }

    .video-text i {
        font-size: 30px;
    }
}


@media (max-width: 900px){

    .graduation{
        height: auto;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: space-between;
        padding: 20px 10px;
    }

    .number p {
        font-size: 20px;
    }

    .info-graduation p {
        font-size: 12px;
    }

    .clients{
        height: auto;
    }

    .type-pay img {
        width: 130px;
        height: auto;
    }

    .type-clients{
        gap: 30px;
        flex-wrap: wrap;
    }

    .about-text{
        width: 300px;
    }

    .about-text p{
        font-size: 10px;
    }

    .about-us{
        gap: 30px;
    }

    .title-about p {
        font-size: 22px;
    }

    .bottom-line:after {
        width: 62px;
    }

    .services-item {
        width: 225px;
    }

    .title-services p {
        font-size: 13px;
    }

    .info-services {
        width: 100%;
    }

    form {
        padding: 0 0px;
    }

    .info-register p:first-child {
        font-size: 18px;
        font-weight: 500;
    }

    .register-right{
        width: 250px;
    }

    .info-register{
        width: 100%;
    }

    .inputs-form{
        width: 100%;
    }

    .inputs-form input{
        width: 100%;
        height: 25px;
    }

    .inputs-form button {
        width: 108px;
        height: 25px;
        font-size: 9px;
    }



    .inputs-form > div > textarea {
        width: 100%;
    }

    .register-contact h2{
        font-size: 18px;
    }

    .place p {
        font-size: 10px;
    }

    .register-contact {
        gap: 15px;
    }

    .phone p, a {
        font-size: 10px;
    }

    .work-us {
        margin-top: 25px;
    }

    .work-us h2 {
        font-size: 15px;
    }

    .work-adress p, a {
        font-size: 10px;
    }

    .work-phone p {
        font-size: 15px;
    }

    .work-phone p::after {
        border-top: 5px solid #edcd1f;
        width: 49px;
        left: 0;
        bottom: -12px;
    }

    .work-phone {
        margin-top: 30px;
    }

    .info-register p:last-child {
        font-size: 11px;
    }
    .info-body-services {
        display: flex;
        flex-direction: column;
        gap: 13px;
        padding: 3px 20px;
    }

    .info-services p {
        font-size: 11px;
    }

    .services-img {
        height: 100px;
    }

    nav ul li a {
        font-size: 10px;
    }
}


@media (max-width: 800px){

    .services-item {
        width: 180px;
    }

    .title-services p {
        font-size: 10px;
    }

    .info-services p {
        font-size: 7px;
    }

    .about-text p {
        font-size: 8px;
    }

    .title-about p {
        font-size: 16px;
    }

    .bottom-line:after {
        width: 38px;
        border-bottom: 3px solid #edcd1f;
        bottom: -6px;
    }

    .about-us {
        gap: 15px;
    }

    .graduation {
        gap: 22px;
    }

    .title-project p {
        font-size: 35px;
    }

    .type-pay img{
        width: 120px;
        height: auto;
    }

    .type-pay p {
        font-size: 18px;
    }

    .tipox p:nth-child(2) {
        font-size: 28px;
    }

    .type-pay {
        height: 100px;
    }
    .graduation-item{
        width: 100%;
    }

    .number p {
        font-size: 20px;
    }

    .info-graduation p {
        font-size: 15px;
    }

    .graduation-item:before {
        content: " ";
        position: absolute;
        border-left: none;
        border-bottom: 2px solid white;
        height: 80px;
        left: 0;
        bottom: -10px;
        width: 100%;
    }

    .graduation-item:nth-child(2):before {
        left: 0;
        width: 100%;
    }

    .graduation-item:nth-child(3):before {
        left: 0;
        width: 100%;
    }

    .graduation-item:nth-child(4):before {
        left: 0;
        width: 100%;
        border-bottom: 2px solid white;
    }

    .type-clients {
        gap: 49px;
        flex-wrap: wrap-reverse;
        margin-top: 62px;
    }

    .type-pay {
        height: 0;
        width: 250px;
    }

    .clients{
        padding: 40px 0;
    }

    .type-pay img {
        width: 138px;
        height: auto;
    }

    .tipox p:nth-child(2) {
        font-size: 35px;
    }

    .type-pay p {
        font-size: 28px;
    }
    .icon{
        cursor: pointer;
        display: block;
        position: absolute;
        top: 32px;
        right: 32px;
    }

    .icon > i{
        color: white;
        font-size: 25px;
    }

    .topnav a{
        display: none;
    }


    header{
        position: relative;
    }



    .topnavResponsive{
        position: absolute;
        background: #1e2d3b;
        z-index: 1;
        width: 100%;
        height: 100vh;
        right: 0;
        top:0;
        justify-content: center;
        align-items: center;
    }

    .topnavResponsive > ul{
        flex-direction: column;
    }

    .topnavResponsive a{
        font-size: 30px;
    }

    .services-text p {
        font-size: 22px;
    }

    .services > .bottom-line:after{
        width: 60px;
        border-bottom:3px solid #edcd1f ;
    }

    .services-slice {
        gap: 20px;
        margin-top: 35px;
    }

    .project > .bottom-line:after{
        width: 80px;
        border-bottom: 4px solid #edcd1f;
    }

    .clients > .bottom-line:after{
        width: 90px;
        border-bottom: 4px solid #edcd1f;
    }

    .contact {
        margin-top: 36px;
    }

    .title-contact h2{
        font-size: 35px;
    }

    .title-contact {
        margin-bottom: 40px;
    }

    .contact > .bottom-line:after{
        width: 90px;
        border-bottom: 4px solid #edcd1f;
    }

    .link-footer a {
        font-size: 10px;
    }

    .app-footer div {
        width: 25px;
        height: 25px;
    }

    footer{
        margin-top: 35px;
    }


    .topnavResponsive{
        height:55vh;
    }

    .topnavResponsive a {
        font-size: 18px;
    }

    nav ul {
        gap: 30px;
    }
}


@media (max-width: 730px) {
    .about-text p {
        font-size: 8px;
    }

    .about-text {
        width: 230px;
    }

    .topnavResponsive{
        height: 35vh;
    }

    .topnavResponsive a {
        font-size: 13px;
    }

    nav ul {
        gap: 22px;
    }
}


@media (max-width: 620px) {
    .logo {
        padding: 0 5px;
    }

    .logo-text a {
        font-size: 13px;
    }

    .logo img {
        width: 50px;
        height: 50px;
    }

    .video {
        height: 40vh;
    }

    .video-text p {
        font-size: 20px;
    }

    .video-text i {
        font-size: 20px;
    }

    .video-text {
        gap: 10px;
        margin-top: 25px;
        width: 100%;
    }

    .services-item {
        width: 90%;
        object-fit: cover;
        object-position: top;
    }

    .title-services p {
        font-size: 15px;
    }

    .info-services p {
        font-size: 12px;
    }

    .about-item {
        padding: 10px 20px;
        width: 100%;
    }

    .about {
        flex-direction: column-reverse;
        padding: 0 25px;
    }

    .about-img {
        width: 100%;
    }

    .about-text {
        width: 100%;
    }

    .about-text p {
        font-size: 12px;
    }

    .title-about p {
        font-size: 22px;
    }

    .bottom-line:after {
        width: 58px;
        border-bottom: 4px solid #edcd1f;
        bottom: -8px;
    }

    .project{
        padding: 0 25px;
    }

    .project-img{
        width: 100%;
    }

    .text-project-img p {
        font-size: 25px;
    }

    .clients{
        width:89.5%;
        margin: 50px auto;
    }

    .type-clients {
        gap: 70px;
        margin-top: 55px;
    }

    .register-item{
        padding: 0 0;
    }

    .contact{
        padding: 0 25px;
    }

    form{
        flex-direction: column;
    }

    .register-right{
        width: 100%;
    }

    .inputs-form input {
        height: 30px;
    }

    .inputs-form button {
        width: 120px;
        height: 30px;
        font-size: 12px;
    }

    .topnavResponsive{
        height: 35vh;
    }

    .topnavResponsive a {
        font-size: 13px;
    }

    nav ul {
        gap: 22px;
    }
}

@media (max-width: 450px){
    .logo img{
        width: 25px;
        height: 25px;
    }

    header{
        height: 60px;
    }

    .icon{
        top: 20px;
    }

    .logo-text a {
        font-size: 8px;
    }

    .logo{
        gap: 10px;
    }

    .video{
        height: 26vh;
    }

    .link-footer a {
        font-size: 7px;
    }

    .app-footer div {
        width: 20px;
        height: 20px;
    }

    .topnavResponsive{
        height: 35vh;
    }

    .topnavResponsive a {
        font-size: 13px;
    }

    nav ul {
        gap: 22px;
    }
}